<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btncustOvAdd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btncustOvBack"
            android:background="@drawable/btnhijau"
            android:maxWidth="@dimen/abc_action_bar_stacked_tab_max_width"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:text="AddNew"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btncustOvBack"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btnhijau"
            android:maxWidth="@dimen/abc_action_bar_stacked_tab_max_width"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:text="Back"
            android:textSize="10dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>