<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="TextFields,HardcodedText,UselessParent,InefficientWeight,SpUsage,SmallSp,NestedWeights,RtlHardcoded" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="295dp"
            android:layout_height="453dp"
            android:layout_weight="0.33" >

            <TextView
                android:id="@+id/paraTvusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/paraTvJudulx"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="User Name :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/paraETusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraTvusername"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/paraTvusername"
                android:ems="10"
                android:height="30dp"
                android:maxHeight="30dp"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/paraTvpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraETusername"
                android:layout_below="@+id/paraETusername"
                android:text="Password :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/paraETpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraTvpassword"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/paraTvpassword"
                android:ems="10"
                android:height="30dp"
                android:inputType="textPassword"
                android:maxHeight="30dp"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/paraTvpidkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraETpassword"
                android:layout_below="@+id/paraETpassword"
                android:text="PID Key :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/paraETpidkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraTvpidkey"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/paraTvpidkey"
                android:ems="10"
                android:height="30dp"
                android:maxHeight="30dp"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/paraTvsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraETpidkey"
                android:layout_below="@+id/paraETpidkey"
                android:text="Site / Branch :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/paraETsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraTvsite"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/paraTvsite"
                android:ems="10"
                android:height="30dp"
                android:maxHeight="30dp"
                android:textSize="10dp" />

            <Spinner
                android:id="@+id/paraSpin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraETsite"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/paraETsite"
                android:minHeight="30dp" />

            <TextView
                android:id="@+id/paraTvrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraSpin1"
                android:layout_below="@+id/paraSpin1"
                android:text="Regional Operation Manager :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/paraETrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraTvrom"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/paraTvrom"
                android:ems="10"
                android:height="30dp"
                android:maxHeight="30dp"
                android:textSize="10dp" />

            <Spinner
                android:id="@+id/paraSpin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraETrom"
                android:layout_below="@+id/paraETrom"
                android:minHeight="30dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp" >

                <Button
                    android:id="@+id/paraBtnSave"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:background="@drawable/btnmerah"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="Save"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/paraBtnLog"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/paraBtnSave"
                    android:background="@drawable/btnmerah"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="Log"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/paraBtnBack"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/paraBtnLog"
                    android:background="@drawable/btnmerah"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="Back"
                    android:textSize="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/paraTvJudulx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Setting Parameter"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/paraCbSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/paraSpin2"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/paraSpin2"
                android:height="20dp"
                android:text="Syncronize Choice "
                android:textSize="10dp"
                android:width="20dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>